<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Bottom Border</title>
<meta name="Microsoft Border" content="none">
</head>

<body>

<form>
<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="button" VALUE="Return To TheTop" onClick="parent.location='#Top'">

        <hr align="left">

</form>

</body>

</html>
